[Unit]
Description=Internal health monitor for online-zapis-tv (host-wide, read-only)
Documentation=file:/opt/online-zapis-tv/docs/operations/internal-health-monitor.md
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
User=deploy
Group=deploy
SupplementaryGroups=docker
UMask=0077
ExecStart=/usr/bin/bash /usr/local/lib/online-zapis-tv/internal-health-monitor.sh
TimeoutStartSec=300
Restart=no
SuccessExitStatus=10 20
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
